{
	"version": 2,
	"scope": "devoorhoede",
	"trailingSlash": false,
	"github": {
		"silent": true
	},
	"redirects": [
		{
			"source": "/code",
			"destination": "https://github.com/voorhoede/hike-one"
		},
		{
			"source": "/join-the-team",
			"destination": "https://hikeone.homerun.co/"
		},
		{
			"source": "/sprint",
			"destination": "/topic/running-design-sprints-masterclass-by-hike-one"
		},
		{
			"source": "/academy",
			"destination": "/topic/masterclasses-by-hike-one"
		},
		{
			"source": "/lean-innovation",
			"destination": "https://hike.one/topic/lean-innovation"
		},
		{
			"source": "/meetup",
			"destination": "http://hike-one.typeform.com/to/PNYRzq"
		},
		{
			"source": "/autoweek",
			"destination": "https://goo.gl/forms/MV44YS4n1UFa2Pw22"
		},
		{
			"source": "/service/design-sprints",
			"destination": "/service/new-product-design"
		},
		{
			"source": "/update/go-from-sketch-to-tested-prototype-in-5-days-with-d",
			"destination": "/update/go-from-sketch-to-tested-prototype-in-5-days"
		},
		{
			"source": "/topic/design-sprints",
			"destination": "/topic/design-sprint"
		},
		{
			"source": "/topic/in-5-dagen-van-schets-naar-getest-prototype-met-des",
			"destination": "/update/in-4-dagen-een-getest-prototype-met-design-sprints"
		},
		{
			"source": "/pulse",
			"destination": "https://docs.google.com/spreadsheets/d/1Txqz2Tpkiz9g9Y3-1IoRv3g7b2yK4M9ST_vra6wVFDE/edit?usp=sharing"
		}
	]
}
